@import url("https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap");
@import url("https://use.typekit.net/mus6lse.css");
.form-style, .form-container .form input[type=text],
.form-container .form input[type=email],
.form-container .form input[type=subject] {
  border: none;
  padding: 1rem 2rem;
  color: #004643;
  font-family: "Oxygen", sans-serif;
}

/*===== Global styles =====*/
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  min-width: 100%;
  width: 100%;
  font-family: "Oxygen", sans-serif;
  font-size: 1.6rem;
  line-height: 1.4;
  font-weight: 400;
  color: #004643;
  background-color: #F2F7F5;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

img {
  width: 100%;
}

section {
  margin-top: 7rem;
}

.row-rev {
  flex-direction: row-reverse;
}

.bg-repeat {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-heading {
  font-size: 5rem;
  font-family: kigelia-lgc, sans-serif;
  text-align: center;
  margin-bottom: 3rem;
}

.active,
.accordion-btn:hover {
  background-color: #ccc;
}

/*===== Navigation =====*/
.header {
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  will-change: top;
  padding: 1rem 1.5rem;
  background-color: #004643;
  transition: top .3s ease-in-out;
  /*===== Burger Menu =====*/
}
.header .logo img {
  width: 4rem;
  padding-left: 1rem;
}
.header .gn {
  display: none;
  position: absolute;
  top: 4.5rem;
  left: 0;
  color: #F2F7F5;
  background-color: #004643;
  width: 100%;
}
.header .gn a {
  color: #F2F7F5;
}
.header .gn li:last-child {
  border: none;
}
.header .gn-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.header .gn-items li {
  font-size: 1.6rem;
  font-weight: 400;
  color: #F2F7F5;
  position: relative;
  text-align: center;
  padding: 2.5rem 0;
}
.header .gn-trigger {
  position: relative;
  width: 5rem;
  height: 3rem;
  border: none;
  background: transparent;
  cursor: pointer;
}
.header .burger {
  position: absolute;
  align-items: center;
  width: 3rem;
  height: 3rem;
  color: #F2F7F5;
  font-weight: 300;
  top: 0;
  right: 2.5rem;
}
.header .burger .icon {
  font-size: 25px;
  margin-right: auto;
  transition: all 0.3s ease-in-out;
}
.header .gn-trigger.is-active .burger .icon {
  transform: rotateX(180deg);
  transition: all 0.3s ease-in-out;
}
.header .gn-trigger.is-active,
.header .burger {
  transition: all 0.25s linear;
}

/*===== Header =====*/
header.header-up {
  top: -18rem;
  box-shadow: none;
}

/*===== Main =====*/
.main {
  background-color: #F2F7F5;
}

/*===== Homepage Banner =====*/
.bnr {
  width: 100%;
  height: 60vh;
  margin: 5rem auto;
  padding: 11rem 0 0;
  background-color: #F2F7F5;
  background-image: url(../images/banner-bg.png);
  background-position-y: top;
  overflow: hidden;
}
.bnr .left {
  display: none;
}
.bnr .right {
  margin-right: 1.5rem;
  text-align: center;
  padding: 3.5rem 0 3.5rem 1.5rem;
}
.bnr .right h1 {
  font-size: 5.6rem;
  font-family: kigelia-lgc, sans-serif;
  font-weight: 600;
  margin-bottom: 2rem;
}
.bnr .right h2 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 5.5rem;
}
.bnr .right h3 {
  font-size: 2.8rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}
.bnr .right .cta {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bnr .right .cta a {
  color: #F2F7F5;
  border: 2px solid #004643;
  background-color: #004643;
  position: absolute;
  padding: 1rem 3.5rem;
  border-top-left-radius: 20% 70%;
  border-bottom-right-radius: 20% 70%;
  transition: all 0.3s ease-in-out;
}

/*===== Work =====*/
.work {
  padding-top: 5rem;
  margin-top: 0;
  background-color: #004643;
  color: #F2F7F5;
}
.work .container {
  width: 100%;
  margin: 0 auto;
}
.work .card {
  width: 100%;
}
.work .card h3 {
  font-size: 2.4rem;
  color: #004643;
}
.work .card p {
  margin-bottom: 2.5rem;
}
.work .card .display-vid {
  height: auto;
  min-height: 40vh;
  background-color: #004643;
  display: flex;
  justify-content: center;
  align-items: center;
}
.work .card .display-vid .image {
  display: block;
}
.work .card .display-vid .vid {
  display: none;
}
.work .card .accordion-btn {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 2rem 3rem;
  background-color: #F2F7F5;
  box-shadow: -2px 9px 7px -4px rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: -2px 9px 7px -4px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: -2px 9px 7px -4px rgba(0, 0, 0, 0.19);
}
.work .card .accordion-btn .icon {
  font-size: 2rem;
  color: #004643;
  transition: all 0.3s ease-in-out;
}
.work .card .accordion-btn.active .icon {
  transform: rotate(180deg);
  transition: all 0.3s ease-in-out;
}
.work .card .content {
  display: none;
  background-color: #F2F7F5;
}
.work .card .content .description {
  margin: 0 auto;
  padding: 3rem 8rem 3rem 5rem;
  box-shadow: -2px 9px 7px -4px rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: -2px 9px 7px -4px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: -2px 9px 7px -4px rgba(0, 0, 0, 0.19);
}
.work .card .content .description .ftr {
  display: grid;
  grid-template-columns: [first] 50% [line2] auto [line3] 50% [end];
}
.work .card .content .description .ftr .skills {
  grid-column-start: 1;
  grid-column-end: 2;
}
.work .card .content .description .ftr .links {
  font-size: 1.5rem;
  grid-column-start: 3;
  grid-column-end: 4;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.work .card .content .description .ftr .links .git-link {
  margin-left: 1.5rem;
}
.work .card .content .description .ftr .links a {
  color: #004643;
}

/*===== About =====*/
.about {
  width: 100%;
}
.about .about-me {
  width: 80%;
  margin: 5rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about .about-me .img {
  width: 70%;
  position: relative;
  background-color: #004643;
  border: solid #004643 2px;
  margin-bottom: 4rem;
  border-radius: 29% 71% 48% 52% / 50% 50% 50% 50%;
}
.about .about-me .img img {
  width: 100%;
  margin: 0 auto;
  clip-path: circle(50%);
}
.about .about-me .img::after {
  position: absolute;
  bottom: -1.5rem;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  border: 2px #004643 solid;
  transform: rotate(-45deg);
  border-radius: 48% 52% 68% 32% / 50% 50% 50% 50%;
}
.about .about-me .img::before {
  position: absolute;
  bottom: -1rem;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  border: 2px #004643 solid;
  border-radius: 53% 83% 98% 57% / 38% 50% 55% 65%;
  transform: rotate(45deg);
}
.about .get-to-know {
  width: 80%;
  margin: 0 auto;
  padding: 3rem;
  background-color: #004643;
  color: #F2F7F5;
  text-align: center;
}
.about .get-to-know h3 {
  font-size: 2.4rem;
  margin-bottom: 2.5rem;
}
.about .get-to-know .terms {
  width: 50%;
  margin: 3rem auto;
}
.about .get-to-know .terms .tile {
  text-align: center;
  padding: 1.5rem;
  border: 1px solid #F2F7F5;
  border-radius: 62% 38% 39% 61% / 25% 55% 45% 75%;
  margin: 2rem;
}
.about .get-to-know .terms .tile.rev {
  border-radius: 75% 25% 83% 17% / 61% 77% 23% 39%;
}

/*===== About =====*/
/*===== Connect =====*/
.connect-container {
  max-width: 60%;
  margin: 0 auto;
  padding: 2rem 3rem 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  position: relative;
  text-align: center;
}
.connect-container .content .sec-header {
  font-size: 3.6rem;
  margin-bottom: 2.5rem;
}
.connect-container .content p {
  font-size: 2rem;
}
.connect-container .image::after, .connect-container .image::before {
  position: absolute;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  border: 2px #004643 solid;
  border-radius: 48% 52% 68% 32% / 50% 50% 50% 50%;
}
.connect-container .image {
  width: 100%;
  position: relative;
  margin: 3rem 0;
}
.connect-container .image::before {
  bottom: -1rem;
  transform: rotate(180deg);
}
.connect-container .image::before {
  bottom: 1.5rem;
  transform: rotate(4deg);
}
.connect-container img {
  width: 100%;
  border-radius: 59% 41% 45% 55% / 30% 40% 60% 70%;
}
.connect-container .triangle {
  position: absolute;
  bottom: -14rem;
  width: 15rem;
  height: 20rem;
  background-image: url(../images/connect/triangle.svg);
  border-radius: 1.5rem;
  z-index: 10;
}

.form-container {
  background-color: #004643;
  padding-top: 20rem;
  padding-bottom: 6rem;
}
.form-container .error-msg {
  color: #F2F7F5;
  text-align: center;
}
.form-container .form {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-width: 25rem;
  max-width: 60rem;
}
.form-container .form input[type=text],
.form-container .form input[type=email],
.form-container .form input[type=subject] {
  width: 80%;
  margin: 0.5rem auto;
  border-radius: 2rem;
  background-color: #F2F7F5;
}
.form-container .form input[type=submit] {
  cursor: pointer;
  width: 20%;
  padding: 1rem 3.5rem;
  border-top-left-radius: 20% 70%;
  border-bottom-right-radius: 20% 70%;
  font-size: 1.4rem;
  min-width: 7.5rem;
  margin: 2rem auto;
  border: 2px solid #F2F7F5;
  background: #F2F7F5;
  color: #004643;
  transition: all 0.3s ease-in-out;
}
.form-container .form input[type=submit]:disabled {
  background-color: #ccc;
  color: #fff;
  padding: 1rem 3.5rem;
  border-top-left-radius: 20% 70%;
  border-bottom-right-radius: 20% 70%;
  cursor: default;
}
.form-container .form textarea {
  width: 80%;
  resize: none;
  background-color: #F2F7F5;
  border-radius: 1.5rem;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-family: "Oxygen", sans-serif;
  margin: 0.5rem auto;
}
.form-container .form .g-recaptcha {
  margin: 2.5rem auto;
}
.form-container .btn {
  width: 20%;
  margin: 2rem auto;
}
.form-container .btn a {
  padding: 1rem 3.5rem;
  border-top-left-radius: 20% 70%;
  border-bottom-right-radius: 20% 70%;
  font-size: 1.4rem;
  margin: 0 auto;
  border: 2px solid #F2F7F5;
  background: #F2F7F5;
  color: #004643;
  transition: all 0.3s ease-in-out;
}

.footer {
  background-color: #004643;
  color: #F2F7F5;
  padding: 2rem;
  margin: 0 auto;
}
.footer .content {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer .content .socials {
  width: 20rem;
  margin-top: 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}
.footer .content .socials .fa-brands {
  color: #F2F7F5;
  font-size: 2.5rem;
}
.footer .content .pipe {
  display: none;
}

.form-style, .form-container .form input[type=text],
.form-container .form input[type=email],
.form-container .form input[type=subject] {
  border: none;
  padding: 1rem 2rem;
  color: #004643;
  font-family: "Oxygen", sans-serif;
}

@media (min-width: 800px) {
  .about .about-me {
    max-width: 775px;
  }
  .about .get-to-know {
    max-width: 775px;
  }
}
@media (min-width: 992px) {
  .header {
    justify-content: center;
  }
  .header .gn-trigger {
    display: none;
  }
  .header .gn {
    display: block !important;
    position: static;
  }
  .header .gn-items {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
  }
  .header .gn-items li {
    margin-right: 3rem;
    border-bottom: none;
    font-weight: 400;
    padding: 1rem;
  }
  .header .gn-items li a {
    padding: 1rem;
  }
  .header .gn-items li:hover a {
    width: 100%;
    height: 0%;
    background-color: #F2F7F5;
    border-top-right-radius: 20% 50%;
    border-bottom-left-radius: 20% 50%;
    color: #004643;
  }
  .header .gn-items li:hover:before,
  .header .gn-items li:hover:after {
    width: 1.3rem;
    height: 1.3rem;
    border-color: #F2F7F5;
  }

  /*===== Banner =====*/
  .bnr {
    background-image: none;
    display: flex;
    height: 100vh;
    padding: 0;
  }
  .bnr .col {
    flex-basis: 50%;
    max-width: 50%;
  }
  .bnr .left {
    display: block;
    overflow: hidden;
    display: flex;
    justify-content: center;
    opacity: 25%;
  }
  .bnr .left .birds, .bnr .left .birds-even {
    display: flex;
  }
  .bnr .left .birds-even {
    transform: translateY(-40rem);
    animation: move-birdseven 2s ease-in-out;
  }
  .bnr .left .birds {
    transform: translateY(-12rem);
    animation: move-birds 2s ease-in-out;
  }
  @keyframes move-birdseven {
    0% {
      transform: translateY(-120rem);
    }
    100% {
      transform: translateY(-40rem);
    }
  }
  @keyframes move-birds {
    0% {
      transform: translateY(100rem);
    }
    100% {
      transform: translateY(-12rem);
    }
  }
  .bnr .right {
    padding-top: 20rem;
  }
  .bnr .right .cta a:hover {
    color: #004643;
    background-color: transparent;
  }

  /*===== Works =====*/
  .work {
    background-color: #004643;
  }
  .work h2 {
    color: #F2F7F5;
  }
  .work .reverse {
    flex-direction: row-reverse;
  }
  .work .card {
    display: flex;
  }
  .work .card h3 {
    text-align: left;
    color: #F2F7F5;
  }
  .work .card .text {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    grid-template-rows: [first] 10% [line2] auto [line2] auto [line3] 10% [end];
    margin: 5.5rem auto;
    flex-basis: 50%;
  }
  .work .card .display-vid {
    flex-basis: 50%;
  }
  .work .card .display-vid .image {
    display: none;
  }
  .work .card .display-vid .vid {
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
  .work .card .accordion-btn {
    cursor: auto;
    padding: 2rem 0;
    background-color: transparent;
    box-shadow: none;
    grid-column: 2 / 6;
    grid-row: 1 / 2;
  }
  .work .card .accordion-btn .icon {
    display: none;
    transition: all 0.3s ease-in-out;
  }
  .work .card .accordion-btn .link {
    transition: all 0.3s ease-in-out;
  }
  .work .card .accordion-btn .link:hover {
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
  }
  .work .card .content {
    grid-column: 1 / 7;
    grid-row: 2 / 4;
    background-color: transparent;
    box-shadow: none;
    display: block;
  }
  .work .card .content .description {
    background-color: #F2F7F5;
    box-shadow: -2px 9px 7px -4px rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: -2px 9px 7px -4px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: -2px 9px 7px -4px rgba(0, 0, 0, 0.19);
  }

  /* ===== Connect ===== */
  .connect-container {
    flex-direction: row;
    text-align: left;
  }
  .connect-container .col {
    flex-basis: 50%;
    max-width: 50%;
  }

  .form-container .form input[type=submit]:hover {
    background-color: transparent;
    color: #F2F7F5;
    transition: all 0.3s ease-in-out;
  }
  .form-container .form input[type=submit]:disabled:hover {
    background-color: #ccc;
    color: #fff;
    cursor: default;
  }
  .form-container .btn a {
    padding: 1rem 2rem;
    border-radius: 48% 52% 68% 32% / 50% 50% 50% 50%;
    font-size: 1.4rem;
    margin: 2rem auto;
    border: 2px solid #F2F7F5;
    background: #F2F7F5;
    color: #004643;
    transition: all 0.3s ease-in-out;
  }

  /* ===== Footer ===== */
  .footer .content {
    flex-direction: row;
  }
  .footer .content .socials {
    width: auto;
    justify-content: center;
    margin-top: 0;
    display: block;
  }
  .footer .content .socials .fa-brands {
    color: #F2F7F5;
    font-size: 2.5rem;
    margin-left: 2rem;
  }
  .footer .content .copyright {
    margin-right: 2rem;
  }
  .footer .content .pipe {
    display: block;
  }
}
@media (min-width: 1024px) {
  .bnr {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
  }
  .bnr .left .birds {
    transform: translateY(0);
  }
  .bnr .left .birds-even {
    transform: translateY(-31rem);
  }
  @keyframes move-birdseven {
    0% {
      transform: translateY(-120rem);
    }
    100% {
      transform: translateY(-31rem);
    }
  }
  @keyframes move-birds {
    0% {
      transform: translateY(100rem);
    }
    100% {
      transform: translateY(0rem);
    }
  }
  .bnr .right {
    padding-top: 0;
  }
  .bnr .right h1 {
    font-size: 6.4rem;
  }

  .work .container {
    max-width: 1600px;
  }
}
@media (min-width: 1500px) {
  .work .card .content .description {
    padding: 5rem 10rem;
  }
}

/*# sourceMappingURL=media-queries.css.map */
